
# Spring Boot REST API path:
spring.data.rest.base-path=/db

spring.datasource.data=classpath:data.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Avoid warning message log with application start:
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Time Zone Setting:
spring.jpa.properties.hibernate.jdbc.time_zone=CET

# Spring Boot PostgreSQL Database connection settings:
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#NAS Server
spring.datasource.url=jdbc:postgresql://JordyNAS:5432/postgres

# Database (create) tables || (update) tables settings:
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

## JPA OSIV (Open Session In View) settings:
#spring.jpa.open-in-view=false

## JWT Properties Secret Key:
#codenetwork.app.jwtSecret=codenetworkSecretKey
## JWT Token expiration after 24 hours:
#codenetwork.app.jwtExpirationMs=86400000

# Hibernate Debug Mode
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


## MULTIPART (MultipartProperties)
